{
  // WorkerBase backend — Cloudflare Worker.
  //
  // Two D1 databases:
  //   SYSTEM_DB  — system tables (_superusers, _collections, _tokens, _logs, etc.)
  //   DB         — user-created collection tables (posts, members, etc.)
  //
  // This gives real isolation: system metadata is separate from user data.

  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "workerbase",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "SYSTEM_DB",
      "database_name": "workerbase-system",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "workerbase-storage" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "REALTIME", "class_name": "RealtimeHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RealtimeHub"] }
  ],

  // Cloudflare Email Service — simulated locally (logged to console +
  // saved to temp files by wrangler). Use `remote: true` to send real
  // emails from local dev. See:
  // https://developers.cloudflare.com/email-service/local-development/sending/
  "send_email": [
    { "name": "EMAIL" }
  ],

  "observability": { "enabled": true },

  // Hourly cron — the scheduled handler in src/index.ts reads the
  // backups settings to decide whether an auto-snapshot is actually
  // due (interval can be 1h / 6h / 12h / 24h / weekly from the UI).
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "env": {
    // ── Local ──
    "local": {
      "name": "workerbase-local",
      "vars": {
        "ENVIRONMENT": "local",
        "DASHBOARD_URL": "http://localhost:5173"
      },
      "d1_databases": [
        {
          "binding": "SYSTEM_DB",
          "database_name": "workerbase-system-local",
          "database_id": "local",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "workerbase-storage-local" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "REALTIME", "class_name": "RealtimeHub" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
        ]
      },
      "send_email": [
        { "name": "EMAIL" }
      ],
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RealtimeHub"] },
        { "tag": "v2", "new_classes": ["RateLimiter"] }
      ],
      "triggers": {
        "crons": ["0 * * * *"]
      }
    },

    // ── Pre-production ──
    "preprod": {
      "name": "workerbase-preprod",
      "vars": {
        "ENVIRONMENT": "preprod",
        // Set to the dashboard origin(s) for split-Worker deploys.
        // Same-origin requests pass through untouched when unset.
        "CORS_ORIGINS": ""
      },
      "d1_databases": [
        {
          "binding": "SYSTEM_DB",
          "database_name": "workerbase-system-preprod",
          "database_id": "REPLACE_WITH_PREPROD_SYSTEM_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "workerbase-storage-preprod" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "REALTIME", "class_name": "RealtimeHub" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
        ]
      },
      "send_email": [
        { "name": "EMAIL" }
      ],
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RealtimeHub"] },
        { "tag": "v2", "new_classes": ["RateLimiter"] }
      ],
      "triggers": {
        "crons": ["0 * * * *"]
      }
    },

    // ── Production ──
    "prod": {
      "name": "workerbase-prod",
      "vars": {
        "ENVIRONMENT": "prod",
        // Set to the dashboard origin(s) for split-Worker deploys.
        // Same-origin requests pass through untouched when unset.
        "CORS_ORIGINS": ""
      },
      "d1_databases": [
        {
          "binding": "SYSTEM_DB",
          "database_name": "workerbase-system-prod",
          "database_id": "REPLACE_WITH_PROD_SYSTEM_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "workerbase-storage-prod" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "REALTIME", "class_name": "RealtimeHub" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
        ]
      },
      "send_email": [
        { "name": "EMAIL" }
      ],
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RealtimeHub"] },
        { "tag": "v2", "new_classes": ["RateLimiter"] }
      ],
      "triggers": {
        "crons": ["0 * * * *"]
      }
    }
  }
}
