{
  // WorkerBase backend — Cloudflare Worker.
  // This file lives in backend/ so all paths are relative to this directory.
  //
  // Environments:
  //   local   — `npm run dev`  (D1/R2 live in .wrangler/state)
  //   preprod — `npm run deploy:preprod`
  //   prod    — `npm run deploy:prod`
  //
  // Create remote D1 databases:
  //   npx wrangler d1 create workerbase-db-preprod
  //   npx wrangler d1 create workerbase-db-prod
  // Copy the returned database_id into the env blocks below.
  //
  // Create remote R2 buckets:
  //   npx wrangler r2 bucket create workerbase-storage-preprod
  //   npx wrangler r2 bucket create workerbase-storage-prod
  //
  // Apply migrations:
  //   npm run migrate:local
  //   npm run migrate:preprod
  //   npm run migrate:prod

  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "workerbase",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // D1 — primary metadata store + dynamic tenant tables.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workerbase-db",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],

  // R2 — blob/file storage.
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "workerbase-storage"
    }
  ],

  // Durable Objects — one isolated RealtimeHub instance per collection name.
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeHub"]
    }
  ],

  "observability": {
    "enabled": true
  },

  // ─── Environments ──────────────────────────────────────────────────
  "env": {
    // ── Local development ──
    "local": {
      "name": "workerbase-local",
      "vars": {
        "ENVIRONMENT": "local"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workerbase-db-local",
          "database_id": "local",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "workerbase-storage-local"
        }
      ]
    },

    // ── Pre-production ──
    "preprod": {
      "name": "workerbase-preprod",
      "vars": {
        "ENVIRONMENT": "preprod"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workerbase-db-preprod",
          "database_id": "REPLACE_WITH_PREPROD_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "workerbase-storage-preprod"
        }
      ]
    },

    // ── Production ──
    "prod": {
      "name": "workerbase-prod",
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workerbase-db-prod",
          "database_id": "REPLACE_WITH_PROD_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "workerbase-storage-prod"
        }
      ]
    }
  }
}
