{
  // WorkerBase backend — Cloudflare Worker.
  //
  // Two D1 databases:
  //   SYSTEM_DB  — system tables (_superusers, _collections, _tokens, _logs, etc.)
  //   DB         — user-created collection tables (posts, members, etc.)
  //
  // This gives real isolation: system metadata is separate from user data.

  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "workerbase",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "SYSTEM_DB",
      "database_name": "workerbase-system",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "workerbase-storage" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "REALTIME", "class_name": "RealtimeHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RealtimeHub"] }
  ],

  "observability": { "enabled": true },

  "env": {
    // ── Local ──
    "local": {
      "name": "workerbase-local",
      "vars": { "ENVIRONMENT": "local" },
      "d1_databases": [
        {
          "binding": "SYSTEM_DB",
          "database_name": "workerbase-system-local",
          "database_id": "local",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "workerbase-storage-local" }
      ]
    },

    // ── Pre-production ──
    "preprod": {
      "name": "workerbase-preprod",
      "vars": { "ENVIRONMENT": "preprod" },
      "d1_databases": [
        {
          "binding": "SYSTEM_DB",
          "database_name": "workerbase-system-preprod",
          "database_id": "REPLACE_WITH_PREPROD_SYSTEM_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "workerbase-storage-preprod" }
      ]
    },

    // ── Production ──
    "prod": {
      "name": "workerbase-prod",
      "vars": { "ENVIRONMENT": "prod" },
      "d1_databases": [
        {
          "binding": "SYSTEM_DB",
          "database_name": "workerbase-system-prod",
          "database_id": "REPLACE_WITH_PROD_SYSTEM_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "workerbase-storage-prod" }
      ]
    }
  }
}
